#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;

    margin-bottom: 0px;
    padding-bottom: 0px;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 150px;
}

#cta .title {
    font-size: 3rem;
    color: #7b44ca;
}

#cta .title span {
    color: #450a97;
}

#cta .description {
    font-size: 1.2rem;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: #fff;
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 8px 14px;
    background-color: #7b44ca;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    color: #fff;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    padding-top: 80px;
}

#banner img {
    height: 100%;
    width: fit-content;
    right: 0px;
    z-index: 2;
}

.shape {
    background-color: #fff;
    width: 35%;
    height: 90%;
    position: absolute;
    border-radius: 40% 40% 5% 5%;
    z-index: 1;
    top: 80px;
    right: 200px;

}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }
    #banner,
    #banner img,
    #home .shape {
        display: none;
    }
    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }    
}


