#portifolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding-top: 10%;    
}

#dresses {
    display: grid;  /* Usando grid para layout das imagens */
    grid-template-columns: repeat(4, 1fr);  /* 4 colunas iguais */  /* Espaçamento entre as imagens */
    width: 100%;
    margin-top: 10px;    
}

.dress {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 10px;
    width: 100%;
    padding: 10px;
    background-color: #ffff;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.dress img {
    width: 100%;
}

#dresses {
    display: grid;  /* Usando grid para layout das imagens */
    grid-template-columns: repeat(4, 1fr);  /* 4 colunas iguais */
    gap: 24px;  /* Espaçamento entre as imagens */
    width: 100%;
    margin-top: 32px;    
}

@media screen and (max-width: 1170px) {
    #dresses {
       flex-wrap: wrap;
       justify-content: center;
    }

    .dress {
        width: calc(100% - 12px);
    }
}